# LoginFirebaseConKotlin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepivsky/loginfirebaseconkotlin/: AuthActivity.kt  HomeActivity.kt
app/src/main/java/com/pepivsky/loginfirebaseconkotlin/adapter/: CollectionAdapter.kt  FlashCardAdapter.kt
app/src/main/java/com/pepivsky/loginfirebaseconkotlin/model/: City.kt  Collection.kt  FlashCard.kt  User.kt
app/src/main/java/com/pepivsky/loginfirebaseconkotlin/view/: AuthActivity.kt  CardFragment.kt  CreateCollectionFragment.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt  QuizzActivity.kt  QuizzFragmentConcept.kt  QuizzFragmentDefinition.kt  QuizzFragmentInput.kt  ResultActivity.kt
app/src/main/res/animator/: back_animator.xml
app/src/main/res/drawable-v24/: card_plus.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_quizz.xml  activity_result.xml  fragment_card.xml  fragment_create_collection.xml  fragment_home.xml  fragment_profile.xml  fragment_quizz_concept.xml  fragment_quizz_definition.xml  fragment_quizz_input.xml  item_collection_card.xml  item_front_back_card.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
