<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/text_home"
        app:showAsAction="always"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/createCollectionFragment"
        android:enabled="true"
        android:icon="@drawable/card_plus"
        android:title="@string/text_create"
        app:showAsAction="always"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/account"
        android:title="@string/text_profile"
        app:showAsAction="always"
        android:orderInCategory="1"/>

</menu>