<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"

    tools:context=".QuizzActivity">

    <LinearLayout
        android:id="@+id/linearPB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_weight="1"
            />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/pbQuizz"
            android:layout_width="0dp"
            android:layout_height="16dp"
            tools:background="@color/purple_200"
            android:layout_weight="7"
            android:layout_gravity="center_vertical"



            app:rcBackgroundColor="#0A000000"
            app:rcBackgroundPadding="5dp"
            app:rcProgressColor="@color/teal_700"
            app:rcRadius="10dp"

            app:rcAnimationEnable="true"
            app:rcAnimationSpeedScale="5.0"

            />
    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearPB"
        app:layout_constraintBottom_toBottomOf="parent"

        >


    </androidx.fragment.app.FragmentContainerView>


</androidx.constraintlayout.widget.ConstraintLayout>