<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.QuizzFragmentDefinition">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFront"
        android:layout_width="300dp"
        android:layout_height="300dp"


        android:backgroundTint="@color/design_default_color_primary"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <TextView
            android:id="@+id/tvDefinitionfq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Definicion"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnConcept1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Concepto1"

        app:layout_constraintEnd_toEndOf="@+id/cardFront"
        app:layout_constraintStart_toStartOf="@+id/cardFront"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/btnConcept2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Concepto2"

        app:layout_constraintEnd_toEndOf="@+id/btnConcept1"
        app:layout_constraintStart_toStartOf="@+id/btnConcept1"
        app:layout_constraintTop_toBottomOf="@+id/btnConcept1" />

    <Button
        android:id="@+id/btnConcept3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Concepto3"

        app:layout_constraintEnd_toEndOf="@+id/btnConcept2"
        app:layout_constraintStart_toStartOf="@+id/btnConcept2"
        app:layout_constraintTop_toBottomOf="@+id/btnConcept2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

</androidx.constraintlayout.widget.ConstraintLayout>